
<!DOCTYPE html>

<html>
<head>
<title>History</title>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<style>
body {font-family: arial, sans-serif;}
h3 {text-align: center;}

#wrapper {
	width: 800px;
	height: 450px;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid red;
}



#col1 {
	width: 180px;
	height: 200px;
	float: left;
	border: 1px solid black;
	margin-left: 10px;
	margin-top: 20px;
	background-color: #ddeeff;
}

#col2 {
	width: 590px;
	height: 200px;
	float: left;
	border: solid 1px black;
	background-color: #ccddee;
	margin-left: 10px;
	margin-top: 20px;
	background-color: #fabf8f;
}

#footer {
	width: 350px;
	height: 100px;
	float: left;
	margin-top: 20px;
	margin-left: 10px;
	margin-right: 10px;
	border: solid 1px black;
	background-color: #c6d9f1;
	clear: both;
}

</style>
</head>

<body>
<div id="wrapper">

<div id="col1">
	<nav>
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="products.html">Products</a></li>
    </ul>
	</nav>
</div>

<div id="col2"><h3>Column 2</h3></div>


</div> <!-- close wrapper -->


</body>
</html>
